# CalorieCounter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caloriecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecounter/: CalorieFragment.kt  CalorieFragmentViewModel.kt  MainActivity.kt  ProfilFragment.kt
app/src/main/java/com/example/caloriecounter/adapter/: ApiAdapter.kt  MealModelAdapter.kt
app/src/main/java/com/example/caloriecounter/model/: Foods.kt  MealModel.kt  Model.kt
app/src/main/java/com/example/caloriecounter/service/: FoodAPI.kt  FoodDAO.kt  FoodDatabase.kt  FoodsAPIService.kt
app/src/main/java/com/example/caloriecounter/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/caloriecounter/util/: CustomSharedPreference.kt
app/src/main/java/com/example/caloriecounter/view/: AddExerciseFragment.kt  BurnedFragment.kt  CalorieFragment.kt  MainActivity.kt  MealAddFragment.kt  ProfilFragment.kt
app/src/main/java/com/example/caloriecounter/viewmodel/: AddMealApiViewModel.kt  BaseViewModel.kt  CalorieFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_co_present_24.xml  kare.xml  logoss.xml  nav1.xml  nav2.xml  plus.xml  pp.xml  search1.xml  search2.xml  yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_meal_fragment.xml  fragment_burned.xml  fragment_calorie.xml  fragment_profil.xml  item_list_api.xml  item_meal.xml  item_popup_menu.xml  meal_burned_page_item.xml  meal_eaten_page_item.xml
app/src/main/res/menu/: button_main_menu.xml  popup_menu.xml
app/src/main/res/navigation/: add_meal_nav.xml  nav_graph_add_burned.xml  nav_graph_main.xml  navigation_fragment.xml  nested_graph_burned_calori.xml  nested_graph_eat_calori.xml  nested_graph_profil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caloriecounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
