<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nested_graph_eat_calori">
    <include app:graph="@navigation/nested_graph_eat_calori" />
    <include app:graph="@navigation/nested_graph_burned_calori" />
    <include app:graph="@navigation/nested_graph_profil" />
    <include app:graph="@navigation/add_meal_nav" />
</navigation>