<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_add_burned"
    app:startDestination="@id/burnedFragment">

    <fragment
        android:id="@+id/burnedFragment"
        android:name="com.example.caloriecounter.view.BurnedFragment"
        android:label="BurnedFragment" >
        <action
            android:id="@+id/action_burnedFragment_to_mealEatenFragment"
            app:destination="@id/mealEatenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealEatenFragment"
        android:name="com.example.caloriecounter.view.MealEatenFragment"
        android:label="MealEatenFragment" />
</navigation>