<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_graph_burned_calori"
    app:startDestination="@id/burnedFragment2">

    <fragment
        android:id="@+id/burnedFragment2"
        android:name="com.example.caloriecounter.view.BurnedFragment"
        android:label="BurnedFragment"
        tools:layout="@layout/fragment_burned"/>
</navigation>