<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemtwo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gorsell"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/itemone">


        <TextView
            android:id="@+id/meal_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ayva"
            android:gravity="left"
            android:layout_marginStart="35dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>

        <TextView
            android:id="@+id/meal_calorie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="50 Calorie"
            android:gravity="right"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/meal_name"
            app:layout_constraintTop_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>